<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2015, v.4002-->
<?Pub Inc?>
<?APT StylesheetID Title="Standard DITA Styler Stylesheet" Description="DITA stylesheet distributed with Arbortext products" CompositionTypes="print,pdf,htmlfile,web,htmlhelp,rtf,dmp,epub" StylerVersion="6.02"?>
<Styler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://www.arbortext.com/namespace/doctypes/styler"
xmlns:atidlm="http://www.arbortext.com/namespace/atidlm"
xmlns:ch="http://www.arbortext.com/namespace/chunker"
xmlns:_gte="http://www.arbortext.com/namespace/Styler/GeneratedTextElements"
xmlns:_sfe="http://www.arbortext.com/namespace/Styler/StylerFormattingElements"
xmlns:_ufe="http://www.arbortext.com/namespace/Styler/UserFormattingElements"
xmlns:_dtd="http://www.arbortext.com/namespace/Styler/UserElements"
xmlns:_acl="java:com.arbortext.epic.Acl"
xmlns:saxon="http://saxon.sf.net/"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
xmlns:rtf="http://www.cambridgedocs.com/namespace/fo/rtf"
xmlns:atirds="http://www.arbortext.com/namespace/dita/rdstyle"
xmlns:onSave="http://www.arbortext.com/namespace/onSave"
xmlns:dmp="http://www.arbortext.com/namespace/dmp/dmpmap"
xmlns:_js="java:com.arbortext.epic.internal.js.JavaScript"
xmlns:ipd="http://www.arbortext.com/namespace/da/ipdinfo"
xmlns:xi="http://www.w3.org/2001/XInclude"
xmlns:atieqn="http://www.arbortext.com/namespace/atieqn"
xmlns:m="http://www.w3.org/1998/Math/MathML"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:svg="http://www.w3.org/2000/svg">
<StyleSheetInfo minorVersion="2" printPdfEngine="APP" stylerVersion="6"
topDrop="75%l" topDropCell="75%l"><?Pub Dtl?>
<ElementSet/><?Pub Caret -2?>
<ChunkConfig chunkBasedOnOther="input"/>
<HtmlOutputConfig cssStyling="allProperties" output="epub"
outputHtml5="yes" outputXhtml="yes"/>
<HtmlOutputConfig cssStyleLocation="inHtmlHead"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlfile"
outputXhtml="no" titlesAsTables="yes"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="web"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlhelp"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="dmp"
outputXhtml="no" titlesAsTables="no"/>
<Language defaultLanguage="en" langAttribute="xml:lang"
langDetermination="attribute"><?Pub Dtl?>
<GentextLanguage gentextLanguageName="en"/>
<LanguageMap sourceLanguage="de" targetLanguage="de-1996"/>
<LanguageMap sourceLanguage="en" targetLanguage="en-US"/></Language>
</StyleSheetInfo>
<PropertySets><?Pub Dtl?></PropertySets>
<Elements><?Pub Dtl?>
<Element description="This element wraps all generated external links."
name="_sfe:ExternalLink" style="link">
<LinkDetails primary="no" uriAttrname="href"/>
<Context priority="0" selector="_sfe:ExternalLink">
<BaseProperties propertySetReferences="Link"></BaseProperties>
</Context>
</Element>
<Element name="FlattenedMap" style="block">
<Context priority="0" selector="FlattenedMap">
<BaseProperties propertySetReferences="hidden">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all generated internal links."
name="_sfe:InternalLink" style="link">
<LinkDetails idrefAttrname="targetId" primary="no"/>
<Context priority="0" selector="_sfe:InternalLink">
<BaseProperties propertySetReferences="Link"></BaseProperties>
</Context>
</Element>
<Element name="RDStyle" style="nostyle">
<Context priority="0" selector="RDStyle">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="ReferredTopics" style="block">
<Context priority="0" selector="ReferredTopics">
<BaseProperties propertySetReferences="hidden block"></BaseProperties>
</Context>
</Element>
<Element name="ResolvedMap" style="nostyle">
<Context priority="0" selector="ResolvedMap">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="longquoteref" style="nostyle">
<Context priority="0" selector="longquoteref">
<BaseProperties><Breaks blockOrInline="inline"/>
</BaseProperties>
</Context>
</Element>
</Elements>
<Styles>
<Style styleName="block"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="crossReference"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="customTable"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableCell"><?Pub Dtl?>
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderCell"><?Pub Dtl?>
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableRow"><?Pub Dtl?>
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderRow"><?Pub Dtl?>
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableTitle">
<Context priority="10" selector="$customTable/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space customTableTitle">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5ccfd71f-327a-4a9c-8ad8-283e38e972aa"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A0319abcf-ed36-462e-8dc6-34b51ecb6e97"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (continued)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ad7888deb-4282-4789-b43c-b4157be73ef1"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="definitionList"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="definitionListItem"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division1"><?Pub Dtl?>
<Context divisionLevel="1" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division2"><?Pub Dtl?>
<Context divisionLevel="2" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division3"><?Pub Dtl?>
<Context divisionLevel="3" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division4"><?Pub Dtl?>
<Context divisionLevel="4" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division5"><?Pub Dtl?>
<Context divisionLevel="5" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division6"><?Pub Dtl?>
<Context divisionLevel="6" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division7"><?Pub Dtl?>
<Context divisionLevel="7" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division8"><?Pub Dtl?>
<Context divisionLevel="8" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division9"><?Pub Dtl?>
<Context divisionLevel="9" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="document"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" newPageSet="Default_Page_Set"
startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="footnote"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A39b907e7-17ee-464f-94c3-262e74c9c130"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:ElementNumber/></_gte:Font
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0.00pt" followWith="nothing" format="(CURRENT)"
numberAlignment="left">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa7dcf3af-92ec-4d19-a916-eeababcffcc9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context footnoteModelReference="Default_Footnotes" priority="-0.005"
selector="$elemname">
<BaseProperties propertySetReferences="Footnote_font">
<Indent firstLineIndent="*-1.50pc" leftIndent="@1.50pc"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A83f3359e-2f13-42ac-b28a-4553c2d18095"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
display="1."/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0.00pt" followWith="tab" format="(CURRENT) '.'"
numberAlignment="left" tabtoAfter="1.5pc">
<LabelAndNumber><_gte:Translate translate="off"
id="A163a97ac-13bf-40d1-bfcd-6d2b018997f0"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="footnoteReference"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteIdRefAttrName="rid"
footnoteModelReference="Default_Footnotes" referenceType="references"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aca7f4ab4-ccdd-4327-b19a-e33ea86c97f0"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:CrossReference
refAttr="rid" xrefStyle="Number"/></_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="formalBlock"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="graphic"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="hidden"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
</Context>
</Style>
<Style styleName="index"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" spanInto="2" startNew="page"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="indexTermAttributeModel"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermElementModel"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermNestingElementModel"><?Pub Dtl?>
<Context priority="20"
selector="$elemname//$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="inline"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="link"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Link">
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="linkTarget"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
<Style styleName="bulletedList"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="numberedList"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="listItem"><?Pub Dtl?>
<Context priority="25"
selector="*numberedList//*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A79ba6028-d470-40fd-81ea-3320d7be865a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) ')'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Af8d50b8d-953a-480c-8173-14cb2789dc74"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*bulletedList//*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Adae1308d-0fe2-4e06-8773-9a21e29b70f9"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>♦</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-3em" leftIndent="@3em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Acdb75f26-04c8-49d6-ad3d-2f5815e49734"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="2em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="i" tabtoAfter="3em">
<LabelAndNumber><_gte:Translate translate="off"
id="A4bc952b5-16e1-40e8-ba94-76f50683c552"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5526f8d3-6519-4655-b22f-9bdbebeb9377"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>–</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2em" leftIndent="@2em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A8916e511-9ef7-43c2-8d11-ba7b1a6d7a82"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="a" tabtoAfter="2.em">
<LabelAndNumber><_gte:Translate translate="off"
id="Abc2ba347-51ce-4cb1-93f5-550a46488933"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A403d4936-fd7d-4b42-8e53-ebdff7ddbd35"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>•</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A1011ce30-686a-44db-ae52-0afce5d6988c"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa5a70906-d4e3-4b30-8a10-a11e57e4f0e9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*definitionList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="paragraph"><?Pub Dtl?>
<Context priority="20" selector="*listItem/$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="*footnote//$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="*listItem/$elemname[position()>1]">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="preformatted"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="preformatted_font">
<Alignment align="preformatted"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Not used to style a table; see tableRoot and tableTgroup"
styleName="table"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableCell"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHeaderCell"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHead"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableFoot"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Used to style the table element in the HTML table model"
styleName="tableRoot"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style description="Used to style tgroup in CALS/OASIS table model"
styleName="tableTgroup"><?Pub Dtl?>
<Context priority="0" selector="$elemname[1]">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname[position()>1]">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableOfContents"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="title">
<Context priority="10" selector="*document/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_document">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="10" selector="*tableOfContents/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_TOC">
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*formalBlock/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_formalBlock">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ab59ad1be-f89c-456e-89eb-66ed01694c50"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A894d7db4-57e5-400b-bcc9-0e2a1f46f2f2"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (continued)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A9a5771be-5770-4b8b-a983-fff9889f0deb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division1/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_1">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A7f1ff3b8-a788-49a0-8137-e8ffb0e21962"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ae4f15cd6-75a7-4687-a8c6-c5f5ea1f20b6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division2/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_2">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa1d8872e-0751-49b1-86e6-e6eed5c90a5a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A1a0380a1-3378-4010-b97b-d3cc96f1df5f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division3/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_3">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa37904cd-e751-4d5a-8af6-913c4ce4271e"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ac120e40d-7994-40db-8438-55808d0e9937"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division4/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_4">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A9186fafd-6081-426b-9a03-ba482d208192"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A55ed43a4-135a-483f-9cd4-47df6a0e7bfb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division5/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_5">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ad55957a6-c24f-4a8c-809a-86e54faee6bb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Afce47915-8840-4233-8a9d-0c382c55d03f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division6/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_6">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A51c1d6c5-104e-4d9d-8916-6181d8ad9d73"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A45cf8cbd-5885-4c19-82d7-91f81e514df8"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division7/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_7">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa643f778-2b59-4379-bc78-a0fe9ab4a1e1"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A163e75ae-c58c-4033-8b24-bedcaaeefd7e"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division8/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_8">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A348b60b9-5ac2-45e9-b7f9-f4120b6dc5fb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A26707ce9-2236-46c3-8b54-5b3f1fe9eaf6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division9/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_9">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa9124fa1-231d-44fe-8705-949e51fb5558"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A890a1fd7-64f0-4d99-8978-54710e428d24"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="nostyle"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="unstyled"><?Pub Dtl?>
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
</Styles>
<Bullets><?Pub Dtl?>
<Bullet><_gte:Font>•</_gte:Font></Bullet>
<Bullet><_gte:Font>–</_gte:Font></Bullet>
<Bullet><_gte:Font>♦</_gte:Font></Bullet>
<Bullet><_gte:Font>◊</_gte:Font></Bullet>
<Bullet><_gte:Font>⇒</_gte:Font></Bullet>
</Bullets>
<ReferenceFormats><?Pub Dtl?></ReferenceFormats>
<Indexes><?Pub Dtl?></Indexes>
<PrintPageSets><?Pub Dtl?></PrintPageSets>
<PageTypes></PageTypes>
<PageRegions><?Pub Dtl?></PageRegions>
<GeneratedContents></GeneratedContents>
<TablesOfContents><?Pub Dtl?></TablesOfContents>
<FootnoteModels><?Pub Dtl?>
<FootnoteModel columnOrPageWide="page"
footnoteModelName="Default_Footnotes" footnoteNumberStyle="1"
insertSeparator="yes" separatorAlign="left"
separatorLengthType="specified" separatorRuleLength="9pc"
separatorRuleThickness=".5pt" spaceAboveFootnote="15pt"
spaceBelowSeparator="2pt"/></FootnoteModels>
<Tables><?Pub Dtl?>
<TableModel model="cals" primary="yes"/></Tables>
<CustomTables><?Pub Dtl?></CustomTables>
<SizeDefinitions><?Pub Dtl?></SizeDefinitions>
<CombinedFonts><?Pub Dtl?></CombinedFonts>
<AddUsesList><?Pub Dtl?>
<ListItem><?Pub Dtl?>
<Use output="dmp"/>
<Use output="htmlfile"/>
<Use output="htmlhelp"/>
<Use output="web"/></ListItem>
<ListItem><?Pub Dtl?>
<Use output="dmp"/>
<Use output="htmlhelp"/>
<Use output="web"/></ListItem>
</AddUsesList>
<Modules>
<Module>
<xi:include href="dita-namedDimension-module.style"
xmlns:xi="http://www.w3.org/2001/XInclude"><xi:fallback><!--Fallback markup for "dita-namedDimension-module.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-stylerGenerated-module.style"
xmlns:xi="http://www.w3.org/2001/XInclude"><xi:fallback><!--Fallback markup for "dita-stylerGenerated-module.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-propertySets-module.style"
xmlns:xi="http://www.w3.org/2001/XInclude"><xi:fallback><!--Fallback markup for "dita-propertySets-module.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-pagesets-module.style"
xmlns:xi="http://www.w3.org/2001/XInclude"><xi:fallback><!--Fallback markup for "dita-pagesets-module.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-ufeModule.style"
xmlns:xi="http://www.w3.org/2001/XInclude"><xi:fallback><!--Fallback markup for "dita-ufeModule.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-elements-module.style"
xmlns:xi="http://www.w3.org/2001/XInclude"><xi:fallback><!--Fallback markup for "dita-elements-module.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-mathmlDomain-module.style"><xi:fallback><!--Fallback markup for "dita-mathmlDomain-module.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include href="dita-svgDomain-module.style"><xi:fallback><!--Fallback markup for "dita-svgDomain-module.style"--></xi:fallback
></xi:include>
</Module>
</Modules>
</Styler>
