<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2015, v.4002-->
<?Pub Inc?>
<?APT StylesheetID Title="SVG Module" Description="Svg graphics is a foreign namespace domain with namespace svg: " CompositionTypes="htmlfile,print,pdf,htmlhelp,web,rtf,dmp,epub" StylerVersion="6.02"?><Styler
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://www.arbortext.com/namespace/doctypes/styler"
xmlns:atidlm="http://www.arbortext.com/namespace/atidlm"
xmlns:ch="http://www.arbortext.com/namespace/chunker"
xmlns:_gte="http://www.arbortext.com/namespace/Styler/GeneratedTextElements"
xmlns:_sfe="http://www.arbortext.com/namespace/Styler/StylerFormattingElements"
xmlns:_ufe="http://www.arbortext.com/namespace/Styler/UserFormattingElements"
xmlns:_dtd="http://www.arbortext.com/namespace/Styler/UserElements"
xmlns:_acl="java:com.arbortext.epic.Acl"
xmlns:saxon="http://saxon.sf.net/"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
xmlns:rtf="http://www.cambridgedocs.com/namespace/fo/rtf"
xmlns:atirds="http://www.arbortext.com/namespace/dita/rdstyle"
xmlns:onSave="http://www.arbortext.com/namespace/onSave"
xmlns:dmp="http://www.arbortext.com/namespace/dmp/dmpmap"
xmlns:_js="java:com.arbortext.epic.internal.js.JavaScript"
xmlns:ipd="http://www.arbortext.com/namespace/da/ipdinfo"
xmlns:xi="http://www.w3.org/2001/XInclude"
xmlns:atieqn="http://www.arbortext.com/namespace/atieqn"
xmlns:m="http://www.w3.org/1998/Math/MathML"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:svg="http://www.w3.org/2000/svg">
<StyleSheetInfo minorVersion="2" printPdfEngine="APP" stylerVersion="6"
validatePdfTags="yes">
<ElementSet/>
<ChunkConfig/>
<HtmlOutputConfig cssStyleLocation="inHtmlHead"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlfile"
outputXhtml="no" titlesAsTables="yes"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="web"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="epub"
outputHtml5="yes" outputXhtml="yes" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlhelp"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="dmp"
outputXhtml="no" titlesAsTables="no"/>
<Language defaultLanguage="en" langAttribute="xml:lang"
langDetermination="attribute" multiLanguage="yes">
<GentextLanguage gentextLanguageName="en"/>
<LanguageMap sourceLanguage="en" targetLanguage="en-US"/>
<LanguageMap sourceLanguage="de" targetLanguage="de-1996"/></Language>
</StyleSheetInfo>
<PropertySets></PropertySets>
<Elements>
<Element name="svg:a" style="inline">
<Context priority="0" selector="svg:a">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:altGlyph" style="inline">
<Context priority="0" selector="svg:altGlyph">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:altGlyphDef" style="inline">
<Context priority="0" selector="svg:altGlyphDef">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:altGlyphItem" style="inline">
<Context priority="0" selector="svg:altGlyphItem">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:animate" style="inline">
<Context priority="0" selector="svg:animate">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:animateColor" style="inline">
<Context priority="0" selector="svg:animateColor">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:animateMotion" style="inline">
<Context priority="0" selector="svg:animateMotion">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:animateTransform" style="inline">
<Context priority="0" selector="svg:animateTransform">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:circle" style="inline">
<Context priority="0" selector="svg:circle">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:clipPath" style="inline">
<Context priority="0" selector="svg:clipPath">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:color-profile" style="inline">
<Context priority="0" selector="svg:color-profile">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:cursor" style="inline">
<Context priority="0" selector="svg:cursor">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:defs" style="inline">
<Context priority="0" selector="svg:defs">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:desc" style="inline">
<Context priority="0" selector="svg:desc">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:ellipse" style="inline">
<Context priority="0" selector="svg:ellipse">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feBlend" style="inline">
<Context priority="0" selector="svg:feBlend">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feColorMatrix" style="inline">
<Context priority="0" selector="svg:feColorMatrix">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feComponentTransfer" style="inline">
<Context priority="0" selector="svg:feComponentTransfer">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feComposite" style="inline">
<Context priority="0" selector="svg:feComposite">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feConvolveMatrix" style="inline">
<Context priority="0" selector="svg:feConvolveMatrix">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feDiffuseLighting" style="inline">
<Context priority="0" selector="svg:feDiffuseLighting">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feDisplacementMap" style="inline">
<Context priority="0" selector="svg:feDisplacementMap">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feDistantLight" style="inline">
<Context priority="0" selector="svg:feDistantLight">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feFlood" style="inline">
<Context priority="0" selector="svg:feFlood">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feFuncA" style="inline">
<Context priority="0" selector="svg:feFuncA">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feFuncB" style="inline">
<Context priority="0" selector="svg:feFuncB">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feFuncG" style="inline">
<Context priority="0" selector="svg:feFuncG">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feFuncR" style="inline">
<Context priority="0" selector="svg:feFuncR">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feGaussianBlur" style="inline">
<Context priority="0" selector="svg:feGaussianBlur">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feImage" style="inline">
<Context priority="0" selector="svg:feImage">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feMerge" style="inline">
<Context priority="0" selector="svg:feMerge">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feMergeNode" style="inline">
<Context priority="0" selector="svg:feMergeNode">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feMorphology" style="inline">
<Context priority="0" selector="svg:feMorphology">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feOffset" style="inline">
<Context priority="0" selector="svg:feOffset">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:fePointLight" style="inline">
<Context priority="0" selector="svg:fePointLight">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feSpecularLighting" style="inline">
<Context priority="0" selector="svg:feSpecularLighting">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feSpotLight" style="inline">
<Context priority="0" selector="svg:feSpotLight">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feTile" style="inline">
<Context priority="0" selector="svg:feTile">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:feTurbulence" style="inline">
<Context priority="0" selector="svg:feTurbulence">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:filter" style="inline">
<Context priority="0" selector="svg:filter">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:font" style="inline">
<Context priority="0" selector="svg:font">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:font-face" style="inline">
<Context priority="0" selector="svg:font-face">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:font-face-format" style="inline">
<Context priority="0" selector="svg:font-face-format">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:font-face-name" style="inline">
<Context priority="0" selector="svg:font-face-name">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:font-face-src" style="inline">
<Context priority="0" selector="svg:font-face-src">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:font-face-uri" style="inline">
<Context priority="0" selector="svg:font-face-uri">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:foreignObject" style="inline">
<Context priority="0" selector="svg:foreignObject">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:g" style="inline">
<Context priority="0" selector="svg:g">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:glyph" style="inline">
<Context priority="0" selector="svg:glyph">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:glyphRef" style="inline">
<Context priority="0" selector="svg:glyphRef">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:hkern" style="inline">
<Context priority="0" selector="svg:hkern">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:image" style="inline">
<Context priority="0" selector="svg:image">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:line" style="inline">
<Context priority="0" selector="svg:line">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:linearGradient" style="inline">
<Context priority="0" selector="svg:linearGradient">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:marker" style="inline">
<Context priority="0" selector="svg:marker">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:mask" style="inline">
<Context priority="0" selector="svg:mask">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:metadata" style="inline">
<Context priority="0" selector="svg:metadata">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:missing-glyph" style="inline">
<Context priority="0" selector="svg:missing-glyph">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:mpath" style="inline">
<Context priority="0" selector="svg:mpath">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:path" style="inline">
<Context priority="0" selector="svg:path">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:pattern" style="inline">
<Context priority="0" selector="svg:pattern">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:polygon" style="inline">
<Context priority="0" selector="svg:polygon">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:polyline" style="inline">
<Context priority="0" selector="svg:polyline">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:radialGradient" style="inline">
<Context priority="0" selector="svg:radialGradient">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:rect" style="inline">
<Context priority="0" selector="svg:rect">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:script" style="inline">
<Context priority="0" selector="svg:script">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:set" style="inline">
<Context priority="0" selector="svg:set">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:stop" style="inline">
<Context priority="0" selector="svg:stop">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:style" style="preformatted">
<Context priority="0" selector="svg:style">
<BaseProperties>
<Alignment align="preformatted"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="svg:svg" style="block">
<Context priority="0" selector="svg:svg">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
<OutputProperties output="editor">
<Highlight shading="#D0FFFF"/></OutputProperties>
</Context>
</Element>
<Element name="svgref" style="graphic">
<GraphicDetails filename="href"></GraphicDetails>
<Context priority="8" selector="svgref">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="svg:switch" style="inline">
<Context priority="0" selector="svg:switch">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:symbol" style="inline">
<Context priority="0" selector="svg:symbol">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:text" style="inline">
<Context priority="0" selector="svg:text">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:textPath" style="inline">
<Context priority="0" selector="svg:textPath">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:title" style="inline">
<Context priority="0" selector="svg:title">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:tref" style="inline">
<Context priority="0" selector="svg:tref">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:tspan" style="inline">
<Context priority="0" selector="svg:tspan">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:use" style="inline">
<Context priority="0" selector="svg:use">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:view" style="inline">
<Context priority="0" selector="svg:view">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="svg:vkern" style="inline">
<Context priority="0" selector="svg:vkern">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
</Elements>
<Styles
xsi:noNamespaceSchemaLocation="http://www.arbortext.com/namespace/doctypes/styler">
<Style styleName="block">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="crossReference">
<Context priority="0" selector="$elemname">
<BaseProperties>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="customTable">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableCell">
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderCell">
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableRow">
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderRow">
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableTitle">
<Context priority="10" selector="$customTable/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space customTableTitle">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5ccfd71f-327a-4a9c-8ad8-283e38e972aa"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A0319abcf-ed36-462e-8dc6-34b51ecb6e97"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (continued)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ad7888deb-4282-4789-b43c-b4157be73ef1"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="definitionList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="definitionListItem">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division1">
<Context divisionLevel="1" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division2">
<Context divisionLevel="2" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division3">
<Context divisionLevel="3" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division4">
<Context divisionLevel="4" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division5">
<Context divisionLevel="5" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division6">
<Context divisionLevel="6" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division7">
<Context divisionLevel="7" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division8">
<Context divisionLevel="8" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division9">
<Context divisionLevel="9" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="document">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" newPageSet="Default_Page_Set"
startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="footnote">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A39b907e7-17ee-464f-94c3-262e74c9c130"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:ElementNumber/></_gte:Font
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="nothing" format="(CURRENT)"
numberAlignment="left">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa7dcf3af-92ec-4d19-a916-eeababcffcc9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context footnoteModelReference="Default_Footnotes" priority="-0.005"
selector="$elemname">
<BaseProperties propertySetReferences="Footnote_font">
<Indent firstLineIndent="*-1.5pc" leftIndent="@1.5pc"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A83f3359e-2f13-42ac-b28a-4553c2d18095"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
display="1."/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="tab" format="(CURRENT) '.'"
numberAlignment="left" tabtoAfter="1.5pc">
<LabelAndNumber><_gte:Translate translate="off"
id="A163a97ac-13bf-40d1-bfcd-6d2b018997f0"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="footnoteReference">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteIdRefAttrName="rid"
footnoteModelReference="Default_Footnotes" referenceType="references"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aca7f4ab4-ccdd-4327-b19a-e33ea86c97f0"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:CrossReference
refAttr="rid" xrefStyle="Number"/></_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="formalBlock">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="graphic">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="hidden">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
</Context>
</Style>
<Style styleName="index">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" spanInto="2" startNew="page"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="indexTermAttributeModel">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermElementModel">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermNestingElementModel">
<Context priority="20"
selector="$elemname//$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="inline">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="link">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Link">
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="linkTarget">
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
<Style styleName="bulletedList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="numberedList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="listItem">
<Context priority="25"
selector="*numberedList//*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A79ba6028-d470-40fd-81ea-3320d7be865a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) ')'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Af8d50b8d-953a-480c-8173-14cb2789dc74"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*bulletedList//*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Adae1308d-0fe2-4e06-8773-9a21e29b70f9"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>♦</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-3em" leftIndent="@3em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Acdb75f26-04c8-49d6-ad3d-2f5815e49734"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="2em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="i" tabtoAfter="3em">
<LabelAndNumber><_gte:Translate translate="off"
id="A4bc952b5-16e1-40e8-ba94-76f50683c552"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5526f8d3-6519-4655-b22f-9bdbebeb9377"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>–</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2em" leftIndent="@2em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A8916e511-9ef7-43c2-8d11-ba7b1a6d7a82"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="a" tabtoAfter="2em">
<LabelAndNumber><_gte:Translate translate="off"
id="Abc2ba347-51ce-4cb1-93f5-550a46488933"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A403d4936-fd7d-4b42-8e53-ebdff7ddbd35"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>•</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A1011ce30-686a-44db-ae52-0afce5d6988c"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa5a70906-d4e3-4b30-8a10-a11e57e4f0e9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*definitionList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="paragraph">
<Context priority="20" selector="*listItem/$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="*footnote//$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="*listItem/$elemname[position()>1]">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="preformatted">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="preformatted_font">
<Alignment align="preformatted"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Not used to style a table; see tableRoot and tableTgroup"
styleName="table">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableCell">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHeaderCell">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHead">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableFoot">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Used to style the table element in the HTML table model"
styleName="tableRoot">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style description="Used to style tgroup in CALS/OASIS table model"
styleName="tableTgroup">
<Context priority="10" selector="$elemname[1]">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableOfContents">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="title">
<Context priority="10" selector="*document/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_document">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="10" selector="*tableOfContents/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_TOC">
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*formalBlock/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_formalBlock">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ab59ad1be-f89c-456e-89eb-66ed01694c50"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A894d7db4-57e5-400b-bcc9-0e2a1f46f2f2"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (continued)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A9a5771be-5770-4b8b-a983-fff9889f0deb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division1/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_1">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A7f1ff3b8-a788-49a0-8137-e8ffb0e21962"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ae4f15cd6-75a7-4687-a8c6-c5f5ea1f20b6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division2/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_2">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa1d8872e-0751-49b1-86e6-e6eed5c90a5a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A1a0380a1-3378-4010-b97b-d3cc96f1df5f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division3/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_3">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa37904cd-e751-4d5a-8af6-913c4ce4271e"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ac120e40d-7994-40db-8438-55808d0e9937"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division4/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_4">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A9186fafd-6081-426b-9a03-ba482d208192"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A55ed43a4-135a-483f-9cd4-47df6a0e7bfb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division5/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_5">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ad55957a6-c24f-4a8c-809a-86e54faee6bb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Afce47915-8840-4233-8a9d-0c382c55d03f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division6/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_6">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A51c1d6c5-104e-4d9d-8916-6181d8ad9d73"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A45cf8cbd-5885-4c19-82d7-91f81e514df8"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division7/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_7">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa643f778-2b59-4379-bc78-a0fe9ab4a1e1"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A163e75ae-c58c-4033-8b24-bedcaaeefd7e"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division8/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_8">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A348b60b9-5ac2-45e9-b7f9-f4120b6dc5fb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A26707ce9-2236-46c3-8b54-5b3f1fe9eaf6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division9/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_9">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa9124fa1-231d-44fe-8705-949e51fb5558"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A890a1fd7-64f0-4d99-8978-54710e428d24"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="nostyle">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="unstyled">
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
</Styles>
<Bullets>
<Bullet><_gte:Font>•</_gte:Font></Bullet>
<Bullet><_gte:Font>–</_gte:Font></Bullet>
<Bullet><_gte:Font>♦</_gte:Font></Bullet>
<Bullet><_gte:Font>◊</_gte:Font></Bullet>
<Bullet><_gte:Font>⇒</_gte:Font></Bullet>
</Bullets>
<ReferenceFormats></ReferenceFormats>
<Indexes></Indexes>
<PrintPageSets></PrintPageSets>
<PageTypes></PageTypes>
<PageRegions></PageRegions>
<GeneratedContents></GeneratedContents>
<TablesOfContents></TablesOfContents>
<FootnoteModels>
<FootnoteModel columnOrPageWide="page"
footnoteModelName="Default_Footnotes" footnoteNumberStyle="1"
insertSeparator="yes" separatorAlign="left"
separatorLengthType="specified" separatorRuleLength="9pc"
separatorRuleThickness="0.5pt" spaceAboveFootnote="15pt"
spaceBelowSeparator="2pt"/></FootnoteModels>
<Tables>
<TableModel model="cals" primary="yes"/></Tables>
<CustomTables></CustomTables>
<SizeDefinitions></SizeDefinitions>
<CombinedFonts></CombinedFonts>
</Styler>
